# MySportFeed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yoni/mysportfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoni/mysportfeed/: MainActivity.kt  MySportFeedApp.kt
app/src/main/java/com/yoni/mysportfeed/common/: FragmentViewBindingDelegate.kt  LifecycleOwnerExt.kt  ShapeableImageViewExt.kt
app/src/main/java/com/yoni/mysportfeed/data/database/: AppDatabase.kt
app/src/main/java/com/yoni/mysportfeed/data/database/dao/: LeagueDao.kt  MatchesDao.kt  StoryDao.kt  TeamDao.kt  VenueDao.kt
app/src/main/java/com/yoni/mysportfeed/data/database/entity/: EnrichedMatch.kt  LeagueEntity.kt  MatchEntity.kt  StoryEntity.kt  StoryPageEntity.kt  StoryWithPages.kt  TeamEntity.kt  VenueEntity.kt
app/src/main/java/com/yoni/mysportfeed/data/feed/: DefaultFeedRepository.kt  IFeedRepository.kt
app/src/main/java/com/yoni/mysportfeed/data/feed/model/: FeedItemDto.kt  FixtureDto.kt  LeagueDto.kt  ServerResponseDto.kt  TeamsDto.kt  WscGameDto.kt
app/src/main/java/com/yoni/mysportfeed/data/feed/source/: FeedLocalDataSource.kt  IFeedDataSource.kt
app/src/main/java/com/yoni/mysportfeed/data/feed/util/: DefaultLocalFeedReader.kt  ILocalFeedReader.kt
app/src/main/java/com/yoni/mysportfeed/di/: AppModule.kt
app/src/main/java/com/yoni/mysportfeed/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yoni/mysportfeed/features/home/data/: DefaultHomeRepository.kt  IHomeRepository.kt
app/src/main/java/com/yoni/mysportfeed/features/home/di/: HomeModule.kt
app/src/main/java/com/yoni/mysportfeed/features/home/ui/: HomeUIState.kt
app/src/main/java/com/yoni/mysportfeed/features/match/: MatchFragment.kt  MatchViewModel.kt
app/src/main/java/com/yoni/mysportfeed/features/match/data/: DefaultMatchRepository.kt  IMatchRepository.kt
app/src/main/java/com/yoni/mysportfeed/features/match/di/: MatchModule.kt
app/src/main/java/com/yoni/mysportfeed/features/match/ui/: MatchUIState.kt
app/src/main/java/com/yoni/mysportfeed/features/story/: StoryFragment.kt  StoryViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_match.xml  fragment_story.xml  layout_match_info.xml  layout_match_row.xml  layout_story_game_info.xml  layout_story_page_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/com/yoni/mysportfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
